# VlabAndroidArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app_java/: build.gradle
app_java/src/androidTest/java/vlab/android/architecture/: ExampleInstrumentedTest.java
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/vlab/android/architecture/: LoginActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app_java/src/main/java/vlab/android/architecture/base/: BaseActivity.java  BaseErrorHandler.java  BaseFragment.java  BaseUseCase.java  BaseViewHolder.java  BaseViewModel.java  IUseCase.java
app_java/src/main/java/vlab/android/architecture/data/repository/: LoginRepository.java
app_java/src/main/java/vlab/android/architecture/di/: AppComponent.java  AppModule.java  BaseViewModelFactory.java  DaggerViewModelFactory.java
app_java/src/main/java/vlab/android/architecture/di/module/: ActivityModule.java  ApiModule.java  AppInjector.java  AppModule.java  FragmentModule.java  Injectable.java  MyGlideModule.java  NetworkModule.java  RepositoryModule.java  UiModule.java  UseCaseModule.java  ViewModelKey.java  ViewModelModule.java
app_java/src/main/java/vlab/android/architecture/di/util/: AppInjector.java  BaseViewModelFactory.java  Injectable.java  ViewModelKey.java
app_java/src/main/java/vlab/android/architecture/feature/home/: HomeFragment.java  HomeVM.java
app_java/src/main/java/vlab/android/architecture/feature/login/: LoginErrorHandle.java  LoginErrorHandler.java  LoginFragment.java  LoginUseCase.java  LoginVM.java  LoginViewModel.java
app_java/src/main/java/vlab/android/architecture/feature/main/: MainActivity.java
app_java/src/main/java/vlab/android/architecture/feature/user/: UserModel.java
app_java/src/main/java/vlab/android/architecture/feature/user_repository/: RepositoryFragment.java  RepositoryListAdapter.java  RepositoryModel.java  RepositoryUseCase.java  RepositoryVM.java  UserRepositoryFragment.java  UserRepositoryModel.java  UserRepositoryUseCase.java  UserRepositoryVM.java  UserRepositoryViewModel.java
app_java/src/main/java/vlab/android/architecture/feature/validator/: TextValidator.java
app_java/src/main/java/vlab/android/architecture/model/: UserInfo.java
app_java/src/main/java/vlab/android/architecture/repository/: GithubRepository.java  LoginRepository.java  SessionRepository.java
app_java/src/main/java/vlab/android/architecture/repository/impl/: GithubRepositoryImpl.java  LoginRepositoryImpl.java  SessionRepositoryImpl.java
app_java/src/main/java/vlab/android/architecture/ui/: CollapsingToolbarMotion.java
app_java/src/main/java/vlab/android/architecture/ui/login/: LoginErrorHandle.java  LoginErrorHandler.java  LoginFragment.java  LoginViewModel.java
app_java/src/main/java/vlab/android/architecture/ui/main/: MainActivity.java
app_java/src/main/java/vlab/android/architecture/util/: ImageLoader.java  LogUtils.java  MapperUtil.java  TextValidator.java
app_java/src/main/res/layout/: activity_login.xml  activity_main.xml  collapse_toolbar_header.xml  fragment_home.xml  fragment_login.xml  fragment_repository.xml  item_repository.xml
app_java/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app_java/src/main/res/xml/: motion_scene.xml
app_java/src/test/java/vlab/android/architecture/: ExampleUnitTest.java
app_java/src/test/java/vlab/android/architecture/feature/login/: LoginViewModelTest.java
app_java/src/test/java/vlab/android/architecture/feature/validator/: TextValidatorTest.java
app_java/src/test/java/vlab/android/architecture/ui/login/: LoginViewModelTest.java
app_java/src/test/java/vlab/android/architecture/util/: TextValidatorTest.java
app_kotlin/: build.gradle
app_kotlin/src/androidTest/java/vlab/android/architecture/: ExampleInstrumentedTest.kt
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/vlab/android/architecture/: LoginActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app_kotlin/src/main/java/vlab/android/architecture/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseErrorHandler.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
app_kotlin/src/main/java/vlab/android/architecture/data/: GithubApi.kt  MockFriendsApi.kt  RetrofitClient.kt  RetrofitClientMock.kt  UserResponse.kt
app_kotlin/src/main/java/vlab/android/architecture/di/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt
app_kotlin/src/main/java/vlab/android/architecture/di/koin/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app_kotlin/src/main/java/vlab/android/architecture/feature/: MainActivity.kt
app_kotlin/src/main/java/vlab/android/architecture/model/: UserInfo.kt
app_kotlin/src/main/java/vlab/android/architecture/repository/: GithubApi.kt  LoginRepository.java  MockFriendsApi.kt  RetrofitClient.kt  RetrofitClientMock.kt  UserResponse.kt
app_kotlin/src/main/java/vlab/android/architecture/ui/: BaseDialogFragment.kt  BaseFragment.kt  FriendListFragment.kt  HomeScreenFragment.kt  LoginScreenFragment.kt  MainActivity.kt  SplashScreenFragment.kt
app_kotlin/src/main/java/vlab/android/architecture/util/: TextValidator.kt
app_kotlin/src/main/res/anim/: frag_enter.xml  frag_exit.xml
app_kotlin/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_friend_list.xml  fragment_login.xml  home_screen_fragment.xml  item_friend.xml  login_screen_fragment.xml  splash_screen_fragment.xml
app_kotlin/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app_kotlin/src/main/res/values/: strings.xml
app_kotlin/src/test/java/vlab/android/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/vlab/android/common/: CommonApplication.java  DaggerCommonApplication.java
libs/common/src/main/res/layout/: fragment_loading_dialog.xml
libs/common/src/main/res/values/: colors.xml  styles.xml
libs/common/src/test/java/vlab/android/common/: ExampleUnitTest.java
(+54 files in other folders)
