// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    ROOT_COMPILE_SDK_VERSION = 26

    ROOT_DAGGER_VERSION = '2.13'

    ROOT_GOOGLE_PLAY_SERVICE_VERSION = '11.8.0'
    ROOT_GOOGLE_FIREBASE_VERSION = '11.8.0'
    ROOT_SUPPORT_LIBRARY_VERSION = '26.1.0'

    ROOT_RETROFIT_VERSION = '2.0.2'
    ROOT_OKHTTP_VERSION = '3.2.0'

    ROOT_GSON_VERSION = '2.8.0'

    ROOT_RX_JAVA = '2.1.9'
    ROOT_RX_ANDROID = '2.0.2'
}
