apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion ROOT_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "vlab.android.architecture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + ROOT_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:design:' + ROOT_SUPPORT_LIBRARY_VERSION
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.16.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // module dependency
    implementation project(':libs:common')

    // dagger 2
    implementation "com.google.dagger:dagger:$ROOT_DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$ROOT_DAGGER_VERSION"

    implementation "com.google.dagger:dagger-android-support:$ROOT_DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$ROOT_DAGGER_VERSION"
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"
    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    implementation "io.reactivex.rxjava2:rxandroid:$ROOT_RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$ROOT_RX_JAVA"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation "com.google.code.gson:gson:$ROOT_GSON_VERSION"

    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$ROOT_RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$ROOT_RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$ROOT_RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$ROOT_OKHTTP_VERSION"

    // leak detect
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
