apply plugin: 'com.android.library'

android {
    compileSdkVersion ROOT_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + ROOT_SUPPORT_LIBRARY_VERSION
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // app dependencies
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    //compile "com.squareup.retrofit2:adapter-rxjava:$ROOT_RETROFIT_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$ROOT_RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$ROOT_RX_JAVA"
}
