apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ROOT_COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "vlab.android.architecture"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:' + ROOT_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:support-v4:' + ROOT_SUPPORT_LIBRARY_VERSION
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //------------------ others libs -----------------------//
    implementation project(':libs:common')
    // Navigation Dependencies
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'

    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + ROOT_RETROFIT_VERSION
    implementation 'com.squareup.retrofit2:converter-gson:' + ROOT_RETROFIT_VERSION
    // implementation"com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    // show request api log
    implementation 'com.squareup.okhttp3:logging-interceptor:' + ROOT_OKHTTP_VERSION
    implementation 'com.android.support:recyclerview-v7:' + ROOT_SUPPORT_LIBRARY_VERSION
}
