apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/Users/vinhtran/AndroidStudioProjects/VlabAndroidArchitecture/keystore/keystore-for-test.jks')
            storePassword '123456'
            keyAlias = 'TestRelease'
            keyPassword '123456'
        }
    }
    compileSdkVersion ROOT_COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "vlab.android.architecture"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:' + ROOT_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:recyclerview-v7:' + ROOT_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:support-v4:' + ROOT_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:design:' + ROOT_SUPPORT_LIBRARY_VERSION
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //------------------ others libs -----------------------//
    implementation project(':libs:common')
    // Navigation Dependencies
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'

    // dagger 2
    kapt "com.google.dagger:dagger-compiler:$ROOT_DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$ROOT_DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$ROOT_DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$ROOT_DAGGER_VERSION"
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    implementation "io.reactivex.rxjava2:rxandroid:$ROOT_RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$ROOT_RX_JAVA"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation "com.google.code.gson:gson:$ROOT_GSON_VERSION"

    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$ROOT_RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$ROOT_RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$ROOT_RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$ROOT_OKHTTP_VERSION"

    // leak detect
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Koin for Android
    // implementation 'org.koin:koin-android:2.1.1'
}
